{'city': {'coord': {'lat': 50.4333, 'lon': 30.5167},
          'country': 'UA',
          'id': 703448,
          'name': 'Kyiv',
          'population': 2514227,
          'sunrise': 1589681239,
          'sunset': 1589737295,
          'timezone': 10800},
 'cnt': 40,
 'cod': '200',
 'list': [{'clouds': {'all': 92},
           'dt': 1589716800,
           'dt_txt': '2020-05-17 12:00:00',
           'main': {'feels_like': 12.04,
                    'grnd_level': 1000,
                    'humidity': 56,
                    'pressure': 1019,
                    'sea_level': 1018,
                    'temp': 16.79,
                    'temp_kf': 0.81,
                    'temp_max': 16.79,
                    'temp_min': 15.98},
           'rain': {'3h': 0.95},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 226, 'speed': 6.11}},
          {'clouds': {'all': 98},
           'dt': 1589727600,
           'dt_txt': '2020-05-17 15:00:00',
           'main': {'feels_like': 9.99,
                    'grnd_level': 998,
                    'humidity': 68,
                    'pressure': 1017,
                    'sea_level': 1016,
                    'temp': 14.09,
                    'temp_kf': 0.96,
                    'temp_max': 14.09,
                    'temp_min': 13.13},
           'rain': {'3h': 0.56},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 214, 'speed': 5.28}},
          {'clouds': {'all': 94},
           'dt': 1589738400,
           'dt_txt': '2020-05-17 18:00:00',
           'main': {'feels_like': 8.4,
                    'grnd_level': 998,
                    'humidity': 79,
                    'pressure': 1016,
                    'sea_level': 1016,
                    'temp': 11.14,
                    'temp_kf': 0.44,
                    'temp_max': 11.14,
                    'temp_min': 10.7},
           'rain': {'3h': 0.3},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'light rain',
                        'icon': '10n',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 236, 'speed': 3.12}},
          {'clouds': {'all': 84},
           'dt': 1589749200,
           'dt_txt': '2020-05-17 21:00:00',
           'main': {'feels_like': 8.28,
                    'grnd_level': 997,
                    'humidity': 79,
                    'pressure': 1015,
                    'sea_level': 1015,
                    'temp': 11.03,
                    'temp_kf': 0.05,
                    'temp_max': 11.03,
                    'temp_min': 10.98},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'broken clouds',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 267, 'speed': 3.11}},
          {'clouds': {'all': 84},
           'dt': 1589760000,
           'dt_txt': '2020-05-18 00:00:00',
           'main': {'feels_like': 5.98,
                    'grnd_level': 999,
                    'humidity': 85,
                    'pressure': 1017,
                    'sea_level': 1017,
                    'temp': 10.45,
                    'temp_kf': 0,
                    'temp_max': 10.45,
                    'temp_min': 10.45},
           'rain': {'3h': 0.12},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'light rain',
                        'icon': '10n',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 287, 'speed': 5.74}},
          {'clouds': {'all': 1},
           'dt': 1589770800,
           'dt_txt': '2020-05-18 03:00:00',
           'main': {'feels_like': 3.94,
                    'grnd_level': 999,
                    'humidity': 80,
                    'pressure': 1017,
                    'sea_level': 1017,
                    'temp': 8.48,
                    'temp_kf': 0,
                    'temp_max': 8.48,
                    'temp_min': 8.48},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 301, 'speed': 4.94}},
          {'clouds': {'all': 33},
           'dt': 1589781600,
           'dt_txt': '2020-05-18 06:00:00',
           'main': {'feels_like': 6.55,
                    'grnd_level': 1000,
                    'humidity': 62,
                    'pressure': 1018,
                    'sea_level': 1018,
                    'temp': 11.67,
                    'temp_kf': 0,
                    'temp_max': 11.67,
                    'temp_min': 11.67},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'scattered clouds',
                        'icon': '03d',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 272, 'speed': 5.6}},
          {'clouds': {'all': 100},
           'dt': 1589792400,
           'dt_txt': '2020-05-18 09:00:00',
           'main': {'feels_like': 9.06,
                    'grnd_level': 999,
                    'humidity': 50,
                    'pressure': 1017,
                    'sea_level': 1017,
                    'temp': 15.61,
                    'temp_kf': 0,
                    'temp_max': 15.61,
                    'temp_min': 15.61},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 271, 'speed': 7.81}},
          {'clouds': {'all': 99},
           'dt': 1589803200,
           'dt_txt': '2020-05-18 12:00:00',
           'main': {'feels_like': 8.83,
                    'grnd_level': 999,
                    'humidity': 59,
                    'pressure': 1017,
                    'sea_level': 1017,
                    'temp': 15.08,
                    'temp_kf': 0,
                    'temp_max': 15.08,
                    'temp_min': 15.08},
           'rain': {'3h': 0.45},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 277, 'speed': 7.97}},
          {'clouds': {'all': 96},
           'dt': 1589814000,
           'dt_txt': '2020-05-18 15:00:00',
           'main': {'feels_like': 8.39,
                    'grnd_level': 999,
                    'humidity': 68,
                    'pressure': 1017,
                    'sea_level': 1017,
                    'temp': 13.63,
                    'temp_kf': 0,
                    'temp_max': 13.63,
                    'temp_min': 13.63},
           'rain': {'3h': 0.37},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 291, 'speed': 6.77}},
          {'clouds': {'all': 85},
           'dt': 1589824800,
           'dt_txt': '2020-05-18 18:00:00',
           'main': {'feels_like': 7.57,
                    'grnd_level': 1000,
                    'humidity': 77,
                    'pressure': 1018,
                    'sea_level': 1018,
                    'temp': 11.46,
                    'temp_kf': 0,
                    'temp_max': 11.46,
                    'temp_min': 11.46},
           'rain': {'3h': 0.32},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'light rain',
                        'icon': '10n',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 292, 'speed': 4.74}},
          {'clouds': {'all': 80},
           'dt': 1589835600,
           'dt_txt': '2020-05-18 21:00:00',
           'main': {'feels_like': 6.69,
                    'grnd_level': 1001,
                    'humidity': 83,
                    'pressure': 1019,
                    'sea_level': 1019,
                    'temp': 10.04,
                    'temp_kf': 0,
                    'temp_max': 10.04,
                    'temp_min': 10.04},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'broken clouds',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 286, 'speed': 3.88}},
          {'clouds': {'all': 87},
           'dt': 1589846400,
           'dt_txt': '2020-05-19 00:00:00',
           'main': {'feels_like': 6.24,
                    'grnd_level': 1001,
                    'humidity': 85,
                    'pressure': 1019,
                    'sea_level': 1019,
                    'temp': 9.35,
                    'temp_kf': 0,
                    'temp_max': 9.35,
                    'temp_min': 9.35},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 269, 'speed': 3.43}},
          {'clouds': {'all': 100},
           'dt': 1589857200,
           'dt_txt': '2020-05-19 03:00:00',
           'main': {'feels_like': 6.62,
                    'grnd_level': 1000,
                    'humidity': 85,
                    'pressure': 1018,
                    'sea_level': 1018,
                    'temp': 9.59,
                    'temp_kf': 0,
                    'temp_max': 9.59,
                    'temp_min': 9.59},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 254, 'speed': 3.31}},
          {'clouds': {'all': 97},
           'dt': 1589868000,
           'dt_txt': '2020-05-19 06:00:00',
           'main': {'feels_like': 9.38,
                    'grnd_level': 999,
                    'humidity': 78,
                    'pressure': 1017,
                    'sea_level': 1017,
                    'temp': 12.36,
                    'temp_kf': 0,
                    'temp_max': 12.36,
                    'temp_min': 12.36},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 235, 'speed': 3.81}},
          {'clouds': {'all': 100},
           'dt': 1589878800,
           'dt_txt': '2020-05-19 09:00:00',
           'main': {'feels_like': 9.16,
                    'grnd_level': 997,
                    'humidity': 81,
                    'pressure': 1015,
                    'sea_level': 1015,
                    'temp': 12.77,
                    'temp_kf': 0,
                    'temp_max': 12.77,
                    'temp_min': 12.77},
           'rain': {'3h': 0.57},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 244, 'speed': 5.07}},
          {'clouds': {'all': 100},
           'dt': 1589889600,
           'dt_txt': '2020-05-19 12:00:00',
           'main': {'feels_like': 12.94,
                    'grnd_level': 996,
                    'humidity': 67,
                    'pressure': 1013,
                    'sea_level': 1013,
                    'temp': 17.05,
                    'temp_kf': 0,
                    'temp_max': 17.05,
                    'temp_min': 17.05},
           'rain': {'3h': 0.5},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 262, 'speed': 6.29}},
          {'clouds': {'all': 100},
           'dt': 1589900400,
           'dt_txt': '2020-05-19 15:00:00',
           'main': {'feels_like': 12.81,
                    'grnd_level': 994,
                    'humidity': 78,
                    'pressure': 1012,
                    'sea_level': 1012,
                    'temp': 15.27,
                    'temp_kf': 0,
                    'temp_max': 15.27,
                    'temp_min': 15.27},
           'rain': {'3h': 1.77},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 277, 'speed': 4.16}},
          {'clouds': {'all': 100},
           'dt': 1589911200,
           'dt_txt': '2020-05-19 18:00:00',
           'main': {'feels_like': 12.35,
                    'grnd_level': 994,
                    'humidity': 80,
                    'pressure': 1011,
                    'sea_level': 1011,
                    'temp': 14.26,
                    'temp_kf': 0,
                    'temp_max': 14.26,
                    'temp_min': 14.26},
           'rain': {'3h': 0.32},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'light rain',
                        'icon': '10n',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 276, 'speed': 3.14}},
          {'clouds': {'all': 100},
           'dt': 1589922000,
           'dt_txt': '2020-05-19 21:00:00',
           'main': {'feels_like': 9.1,
                    'grnd_level': 994,
                    'humidity': 84,
                    'pressure': 1012,
                    'sea_level': 1012,
                    'temp': 12.69,
                    'temp_kf': 0,
                    'temp_max': 12.69,
                    'temp_min': 12.69},
           'rain': {'3h': 0.69},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'light rain',
                        'icon': '10n',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 273, 'speed': 5.22}},
          {'clouds': {'all': 100},
           'dt': 1589932800,
           'dt_txt': '2020-05-20 00:00:00',
           'main': {'feels_like': 7.92,
                    'grnd_level': 994,
                    'humidity': 87,
                    'pressure': 1012,
                    'sea_level': 1012,
                    'temp': 11.56,
                    'temp_kf': 0,
                    'temp_max': 11.56,
                    'temp_min': 11.56},
           'rain': {'3h': 0.1},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'light rain',
                        'icon': '10n',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 284, 'speed': 5.07}},
          {'clouds': {'all': 32},
           'dt': 1589943600,
           'dt_txt': '2020-05-20 03:00:00',
           'main': {'feels_like': 5.91,
                    'grnd_level': 994,
                    'humidity': 89,
                    'pressure': 1012,
                    'sea_level': 1012,
                    'temp': 9.8,
                    'temp_kf': 0,
                    'temp_max': 9.8,
                    'temp_min': 9.8},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'scattered clouds',
                        'icon': '03d',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 298, 'speed': 4.92}},
          {'clouds': {'all': 54},
           'dt': 1589954400,
           'dt_txt': '2020-05-20 06:00:00',
           'main': {'feels_like': 6.28,
                    'grnd_level': 994,
                    'humidity': 81,
                    'pressure': 1012,
                    'sea_level': 1012,
                    'temp': 10.7,
                    'temp_kf': 0,
                    'temp_max': 10.7,
                    'temp_min': 10.7},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'broken clouds',
                        'icon': '04d',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 306, 'speed': 5.51}},
          {'clouds': {'all': 79},
           'dt': 1589965200,
           'dt_txt': '2020-05-20 09:00:00',
           'main': {'feels_like': 8.59,
                    'grnd_level': 995,
                    'humidity': 56,
                    'pressure': 1013,
                    'sea_level': 1013,
                    'temp': 14.02,
                    'temp_kf': 0,
                    'temp_max': 14.02,
                    'temp_min': 14.02},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'broken clouds',
                        'icon': '04d',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 304, 'speed': 6.26}},
          {'clouds': {'all': 76},
           'dt': 1589976000,
           'dt_txt': '2020-05-20 12:00:00',
           'main': {'feels_like': 8.8,
                    'grnd_level': 995,
                    'humidity': 49,
                    'pressure': 1012,
                    'sea_level': 1012,
                    'temp': 14.41,
                    'temp_kf': 0,
                    'temp_max': 14.41,
                    'temp_min': 14.41},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'broken clouds',
                        'icon': '04d',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 309, 'speed': 6.09}},
          {'clouds': {'all': 25},
           'dt': 1589986800,
           'dt_txt': '2020-05-20 15:00:00',
           'main': {'feels_like': 9.09,
                    'grnd_level': 995,
                    'humidity': 50,
                    'pressure': 1013,
                    'sea_level': 1013,
                    'temp': 14.24,
                    'temp_kf': 0,
                    'temp_max': 14.24,
                    'temp_min': 14.24},
           'rain': {'3h': 0.11},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 324, 'speed': 5.46}},
          {'clouds': {'all': 30},
           'dt': 1589997600,
           'dt_txt': '2020-05-20 18:00:00',
           'main': {'feels_like': 5.44,
                    'grnd_level': 997,
                    'humidity': 50,
                    'pressure': 1015,
                    'sea_level': 1015,
                    'temp': 10.79,
                    'temp_kf': 0,
                    'temp_max': 10.79,
                    'temp_min': 10.79},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'scattered clouds',
                        'icon': '03n',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 335, 'speed': 4.97}},
          {'clouds': {'all': 0},
           'dt': 1590008400,
           'dt_txt': '2020-05-20 21:00:00',
           'main': {'feels_like': 3.38,
                    'grnd_level': 997,
                    'humidity': 54,
                    'pressure': 1016,
                    'sea_level': 1016,
                    'temp': 8.64,
                    'temp_kf': 0,
                    'temp_max': 8.64,
                    'temp_min': 8.64},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 317, 'speed': 4.65}},
          {'clouds': {'all': 0},
           'dt': 1590019200,
           'dt_txt': '2020-05-21 00:00:00',
           'main': {'feels_like': 1.97,
                    'grnd_level': 997,
                    'humidity': 63,
                    'pressure': 1016,
                    'sea_level': 1016,
                    'temp': 6.81,
                    'temp_kf': 0,
                    'temp_max': 6.81,
                    'temp_min': 6.81},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 306, 'speed': 4.13}},
          {'clouds': {'all': 0},
           'dt': 1590030000,
           'dt_txt': '2020-05-21 03:00:00',
           'main': {'feels_like': 0.89,
                    'grnd_level': 998,
                    'humidity': 68,
                    'pressure': 1016,
                    'sea_level': 1016,
                    'temp': 5.85,
                    'temp_kf': 0,
                    'temp_max': 5.85,
                    'temp_min': 5.85},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 303, 'speed': 4.34}},
          {'clouds': {'all': 0},
           'dt': 1590040800,
           'dt_txt': '2020-05-21 06:00:00',
           'main': {'feels_like': 3.8,
                    'grnd_level': 998,
                    'humidity': 52,
                    'pressure': 1016,
                    'sea_level': 1016,
                    'temp': 9.86,
                    'temp_kf': 0,
                    'temp_max': 9.86,
                    'temp_min': 9.86},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 311, 'speed': 5.92}},
          {'clouds': {'all': 0},
           'dt': 1590051600,
           'dt_txt': '2020-05-21 09:00:00',
           'main': {'feels_like': 6.17,
                    'grnd_level': 998,
                    'humidity': 40,
                    'pressure': 1016,
                    'sea_level': 1016,
                    'temp': 12.88,
                    'temp_kf': 0,
                    'temp_max': 12.88,
                    'temp_min': 12.88},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 315, 'speed': 6.67}},
          {'clouds': {'all': 24},
           'dt': 1590062400,
           'dt_txt': '2020-05-21 12:00:00',
           'main': {'feels_like': 7.47,
                    'grnd_level': 998,
                    'humidity': 39,
                    'pressure': 1016,
                    'sea_level': 1016,
                    'temp': 14.01,
                    'temp_kf': 0,
                    'temp_max': 14.01,
                    'temp_min': 14.01},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'few clouds',
                        'icon': '02d',
                        'id': 801,
                        'main': 'Clouds'}],
           'wind': {'deg': 314, 'speed': 6.56}},
          {'clouds': {'all': 89},
           'dt': 1590073200,
           'dt_txt': '2020-05-21 15:00:00',
           'main': {'feels_like': 7.04,
                    'grnd_level': 998,
                    'humidity': 39,
                    'pressure': 1016,
                    'sea_level': 1016,
                    'temp': 13.45,
                    'temp_kf': 0,
                    'temp_max': 13.45,
                    'temp_min': 13.45},
           'rain': {'3h': 0.22},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 318, 'speed': 6.27}},
          {'clouds': {'all': 47},
           'dt': 1590084000,
           'dt_txt': '2020-05-21 18:00:00',
           'main': {'feels_like': 4.59,
                    'grnd_level': 999,
                    'humidity': 49,
                    'pressure': 1018,
                    'sea_level': 1018,
                    'temp': 10.12,
                    'temp_kf': 0,
                    'temp_max': 10.12,
                    'temp_min': 10.12},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'scattered clouds',
                        'icon': '03n',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 319, 'speed': 5.04}},
          {'clouds': {'all': 21},
           'dt': 1590094800,
           'dt_txt': '2020-05-21 21:00:00',
           'main': {'feels_like': 2.89,
                    'grnd_level': 1001,
                    'humidity': 55,
                    'pressure': 1019,
                    'sea_level': 1019,
                    'temp': 8.23,
                    'temp_kf': 0,
                    'temp_max': 8.23,
                    'temp_min': 8.23},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'few clouds',
                        'icon': '02n',
                        'id': 801,
                        'main': 'Clouds'}],
           'wind': {'deg': 316, 'speed': 4.74}},
          {'clouds': {'all': 10},
           'dt': 1590105600,
           'dt_txt': '2020-05-22 00:00:00',
           'main': {'feels_like': 1.31,
                    'grnd_level': 1001,
                    'humidity': 64,
                    'pressure': 1019,
                    'sea_level': 1019,
                    'temp': 6.43,
                    'temp_kf': 0,
                    'temp_max': 6.43,
                    'temp_min': 6.43},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 297, 'speed': 4.51}},
          {'clouds': {'all': 0},
           'dt': 1590116400,
           'dt_txt': '2020-05-22 03:00:00',
           'main': {'feels_like': 0.98,
                    'grnd_level': 1001,
                    'humidity': 69,
                    'pressure': 1020,
                    'sea_level': 1020,
                    'temp': 5.77,
                    'temp_kf': 0,
                    'temp_max': 5.77,
                    'temp_min': 5.77},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 290, 'speed': 4.12}},
          {'clouds': {'all': 33},
           'dt': 1590127200,
           'dt_txt': '2020-05-22 06:00:00',
           'main': {'feels_like': 5.06,
                    'grnd_level': 1001,
                    'humidity': 60,
                    'pressure': 1020,
                    'sea_level': 1020,
                    'temp': 9.76,
                    'temp_kf': 0,
                    'temp_max': 9.76,
                    'temp_min': 9.76},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'scattered clouds',
                        'icon': '03d',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 278, 'speed': 4.41}},
          {'clouds': {'all': 100},
           'dt': 1590138000,
           'dt_txt': '2020-05-22 09:00:00',
           'main': {'feels_like': 8.1,
                    'grnd_level': 1001,
                    'humidity': 49,
                    'pressure': 1019,
                    'sea_level': 1019,
                    'temp': 13.8,
                    'temp_kf': 0,
                    'temp_max': 13.8,
                    'temp_min': 13.8},
           'rain': {'3h': 0.37},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 293, 'speed': 6.07}}],
 'message': 0}